NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjgZRUoAR5qLu_3iyGTq2_TATwlbGvHXQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=motoo-3f0e4-79a40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=motoo-3f0e4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=motoo-3f0e4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984336558003
NEXT_PUBLIC_FIREBASE_APP_ID=1:984336558003:web:36b36e337958c5d8f28dc6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FRKKHGPJSF

JWT_SECRET=pcy-jkl@#asd23asd@@%